<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="spider-leg.png" width="1" height="20" pivot_x="0.5" pivot_y="0.975"/>
        <file id="1" name="spider-body.png" width="13" height="22" pivot_x="0.501529" pivot_y="0.296029"/>
    </folder>
    <entity id="0" name="Spider">
        <obj_info name="bone_000" type="bone" w="13.2059" h="10"/>
        <obj_info name="bone_001" type="bone" w="14.2074" h="10"/>
        <obj_info name="bone_002" type="bone" w="18.419" h="10"/>
        <obj_info name="bone_003" type="bone" w="13.9037" h="10"/>
        <obj_info name="bone_004" type="bone" w="18.1633" h="10"/>
        <obj_info name="bone_007" type="bone" w="10.947" h="10"/>
        <obj_info name="bone_008" type="bone" w="8.42208" h="10"/>
        <obj_info name="bone_009" type="bone" w="11.1482" h="10"/>
        <obj_info name="bone_010" type="bone" w="7.09717" h="10"/>
        <obj_info name="bone_005" type="bone" w="10.1684" h="10"/>
        <obj_info name="bone_006" type="bone" w="9.59828" h="10"/>
        <obj_info name="bone_011" type="bone" w="12.1971" h="10"/>
        <obj_info name="bone_012" type="bone" w="10.2194" h="10"/>
        <obj_info name="bone_013" type="bone" w="13.9962" h="10"/>
        <obj_info name="bone_014" type="bone" w="8.02034" h="10"/>
        <obj_info name="bone_015" type="bone" w="12.3776" h="10"/>
        <obj_info name="bone_016" type="bone" w="10.1184" h="10"/>
        <animation id="0" name="Stand" length="1000" interval="100" l="-32" t="-32" r="32" b="32">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="0" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="0" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="0" timeline="28" key="0"/>
                    <bone_ref id="16" parent="15" timeline="29" key="0"/>
                    <object_ref id="0" parent="12" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" parent="16" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="1" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="Right 4b">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.431207" y="-0.04233" angle="90.270261"/>
                </key>
            </timeline>
            <timeline id="1" name="spider-body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.086881" y="0.173761" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="Right4a">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.106694" y="0.001192" angle="89.670871" scale_y="0.778852"/>
                </key>
            </timeline>
            <timeline id="3" name="spider-leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.113304" y="-0.043108" angle="90" scale_y="0.637204"/>
                </key>
            </timeline>
            <timeline id="4" name="spider-leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.055755" y="-0.01237" angle="91.295608" scale_y="0.562948"/>
                </key>
            </timeline>
            <timeline id="5" name="spider-leg_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.132844" y="0.099136" angle="89.835622" scale_y="0.728788"/>
                </key>
            </timeline>
            <timeline id="6" name="spider-leg_004">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.002612" y="0.120576" angle="89.638126" scale_y="0.445014"/>
                </key>
            </timeline>
            <timeline id="7" name="Right 4b_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.52083" y="0.116975" angle="88.629549"/>
                </key>
            </timeline>
            <timeline id="8" name="spider-leg_006">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.66772" y="0.156414" angle="88.531198" scale_y="0.562948"/>
                </key>
            </timeline>
            <timeline id="9" name="spider-leg_007">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.821122" y="0.06522" angle="90" scale_y="0.637204"/>
                </key>
            </timeline>
            <timeline id="10" name="spider-leg_008">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.155594" y="0.152789" angle="89.013726" scale_y="0.562948"/>
                </key>
            </timeline>
            <timeline id="11" name="spider-leg_009">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.005161" y="0.212458" angle="88.901161" scale_y="0.562948"/>
                </key>
            </timeline>
            <timeline id="12" name="Right4a_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.597468" y="0.027835" angle="89.357782" scale_y="0.778852"/>
                </key>
            </timeline>
            <timeline id="13" name="spider-leg_005">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.164758" y="0.108958" angle="89.382727" scale_y="0.728788"/>
                </key>
            </timeline>
            <timeline id="14" name="spider-leg_010">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.076875" y="-0.162881" angle="92.274844" scale_y="0.445014"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.105958" y="-1.835133" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.12424" y="-1.650738" angle="227.726311"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.82101" y="-0.029221" angle="312.003428"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.602954" y="2.953953" angle="126.696537"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.142546" y="-0.135725" angle="55.019826"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.076455" y="3.214596" angle="91.909152"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.64205" y="-0.086881" angle="328.425161"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.943527" y="2.606429" angle="19.316353"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.845731" y="-0.001354" angle="22.217299"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.166811" y="3.301477" angle="96.155168"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.89895" y="-0.340729" angle="340.194335"/>
                </key>
            </timeline>
            <timeline id="26" name="spider-leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.063605" y="0.080259" angle="88.958373" scale_y="0.637204"/>
                </key>
            </timeline>
            <timeline id="27" name="spider-leg_011">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.438871" y="0.204864" angle="88.930912" scale_y="0.562948"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.290872" y="-2.930451" angle="271.041627"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.860201" y="-0.122939" angle="27.46962"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.261706" y="-2.763301" angle="344.644451"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.658982" y="-0.09259" angle="327.528425"/>
                </key>
            </timeline>
            <timeline id="32" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.184783" y="-3.322742" angle="270"/>
                </key>
            </timeline>
            <timeline id="33" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.377622" y="-0.06993" angle="40.515394"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="800" interval="100" l="-32" t="-32" r="32" b="32">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="0" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="0" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="0" timeline="28" key="0"/>
                    <bone_ref id="16" parent="15" timeline="29" key="0"/>
                    <object_ref id="0" parent="12" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" parent="16" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="1" key="0" z_index="16"/>
                </key>
                <key id="1" time="14">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="0" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="0" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="0" timeline="28" key="0"/>
                    <bone_ref id="16" parent="15" timeline="29" key="0"/>
                    <object_ref id="0" parent="12" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" parent="16" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="1" key="0" z_index="16"/>
                </key>
                <key id="2" time="18">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="0" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="0" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="0" timeline="28" key="0"/>
                    <bone_ref id="16" parent="15" timeline="29" key="0"/>
                    <object_ref id="0" parent="12" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" parent="16" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="1" key="0" z_index="16"/>
                </key>
                <key id="3" time="100">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="0" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="0" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="0" timeline="28" key="1"/>
                    <bone_ref id="16" parent="15" timeline="29" key="1"/>
                    <object_ref id="0" parent="12" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" parent="16" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="1" key="0" z_index="16"/>
                </key>
                <key id="4" time="200">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="0" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="0" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="0" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="0" timeline="28" key="1"/>
                    <bone_ref id="16" parent="15" timeline="29" key="1"/>
                    <object_ref id="0" parent="12" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" parent="16" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="1" key="0" z_index="16"/>
                </key>
                <key id="5" time="300">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="2"/>
                    <bone_ref id="3" parent="0" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="0" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="0" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="0" timeline="28" key="1"/>
                    <bone_ref id="16" parent="15" timeline="29" key="1"/>
                    <object_ref id="0" parent="12" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" parent="16" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="1" key="0" z_index="16"/>
                </key>
                <key id="6" time="400">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="2"/>
                    <bone_ref id="3" parent="0" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="0" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="0" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="0" timeline="28" key="1"/>
                    <bone_ref id="16" parent="15" timeline="29" key="1"/>
                    <object_ref id="0" parent="12" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" parent="16" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="1" key="0" z_index="16"/>
                </key>
                <key id="7" time="500">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="2"/>
                    <bone_ref id="3" parent="0" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="0" timeline="30" key="1"/>
                    <bone_ref id="12" parent="11" timeline="31" key="1"/>
                    <bone_ref id="13" parent="0" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="0" timeline="28" key="2"/>
                    <bone_ref id="16" parent="15" timeline="29" key="2"/>
                    <object_ref id="0" parent="12" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" parent="16" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="1" key="0" z_index="16"/>
                </key>
                <key id="8" time="600">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="2"/>
                    <bone_ref id="3" parent="0" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="19" key="2"/>
                    <bone_ref id="5" parent="0" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="0" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="0" timeline="30" key="1"/>
                    <bone_ref id="12" parent="11" timeline="31" key="1"/>
                    <bone_ref id="13" parent="0" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="0" timeline="28" key="2"/>
                    <bone_ref id="16" parent="15" timeline="29" key="2"/>
                    <object_ref id="0" parent="12" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" parent="16" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="1" key="0" z_index="16"/>
                </key>
                <key id="9" time="700">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="2"/>
                    <bone_ref id="2" parent="1" timeline="17" key="3"/>
                    <bone_ref id="3" parent="0" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="19" key="2"/>
                    <bone_ref id="5" parent="0" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="0" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="0" timeline="30" key="1"/>
                    <bone_ref id="12" parent="11" timeline="31" key="1"/>
                    <bone_ref id="13" parent="0" timeline="32" key="2"/>
                    <bone_ref id="14" parent="13" timeline="33" key="2"/>
                    <bone_ref id="15" parent="0" timeline="28" key="2"/>
                    <bone_ref id="16" parent="15" timeline="29" key="2"/>
                    <object_ref id="0" parent="12" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" parent="16" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="1" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="Right 4b">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.431207" y="-0.04233" angle="90.270261"/>
                </key>
            </timeline>
            <timeline id="1" name="spider-body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.086881" y="0.173761" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="Right4a">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.106694" y="0.001192" angle="89.670871" scale_y="0.778852"/>
                </key>
            </timeline>
            <timeline id="3" name="spider-leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.113304" y="-0.043108" angle="90" scale_y="0.637204"/>
                </key>
            </timeline>
            <timeline id="4" name="spider-leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.055755" y="-0.01237" angle="91.295608" scale_y="0.562948"/>
                </key>
            </timeline>
            <timeline id="5" name="spider-leg_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.132844" y="0.099136" angle="89.835622" scale_y="0.728788"/>
                </key>
            </timeline>
            <timeline id="6" name="spider-leg_004">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.002612" y="0.120576" angle="89.638126" scale_y="0.445014"/>
                </key>
            </timeline>
            <timeline id="7" name="Right 4b_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.52083" y="0.116975" angle="88.629549"/>
                </key>
            </timeline>
            <timeline id="8" name="spider-leg_006">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.66772" y="0.156414" angle="88.531198" scale_y="0.562948"/>
                </key>
            </timeline>
            <timeline id="9" name="spider-leg_007">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.821122" y="0.06522" angle="90" scale_y="0.637204"/>
                </key>
            </timeline>
            <timeline id="10" name="spider-leg_008">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.155594" y="0.152789" angle="89.013726" scale_y="0.562948"/>
                </key>
            </timeline>
            <timeline id="11" name="spider-leg_009">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.005161" y="0.212458" angle="88.901161" scale_y="0.562948"/>
                </key>
            </timeline>
            <timeline id="12" name="Right4a_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.597468" y="0.027835" angle="89.357782" scale_y="0.778852"/>
                </key>
            </timeline>
            <timeline id="13" name="spider-leg_005">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.164758" y="0.108958" angle="89.382727" scale_y="0.728788"/>
                </key>
            </timeline>
            <timeline id="14" name="spider-leg_010">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.076875" y="-0.162881" angle="92.274844" scale_y="0.445014"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.105958" y="-1.835133" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="7.12424" y="-1.650738" angle="227.726311"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="7.12424" y="-1.650738" angle="260.968191"/>
                </key>
                <key id="2" time="700">
                    <bone x="7.12424" y="-1.650738" angle="214.179453"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.82101" y="-0.029221" angle="312.003428"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="14.82101" y="-0.029221" angle="293.913245"/>
                </key>
                <key id="2" time="300">
                    <bone x="14.82101" y="-0.029221" angle="284.868154"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone x="14.82101" y="-0.029221" angle="326.988628"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.602954" y="2.953953" angle="126.696537"/>
                </key>
                <key id="1" time="200">
                    <bone x="6.602954" y="2.953953" angle="103.497545"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="6.602954" y="2.953953" angle="152.831014"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="14.142546" y="-0.135725" angle="55.019826"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="14.142546" y="-0.135725" angle="76.361577"/>
                </key>
                <key id="2" time="600">
                    <bone x="14.142546" y="-0.135725" angle="26.31087"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="12.076455" y="3.214596" angle="80.939535"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="12.076455" y="3.214596" angle="94.50187"/>
                </key>
                <key id="2" time="600">
                    <bone x="12.076455" y="3.214596" angle="69.969917"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.64205" y="-0.086881" angle="318.11836"/>
                </key>
                <key id="1" time="200">
                    <bone x="11.64205" y="-0.086881" angle="282.320937"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="11.64205" y="-0.086881" angle="329.701357"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.943527" y="2.606429" angle="39.020525"/>
                </key>
                <key id="1" time="400">
                    <bone x="14.943527" y="2.606429" angle="14.555926"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.845731" y="-0.001354" angle="108.761384"/>
                </key>
                <key id="1" time="400">
                    <bone x="13.845731" y="-0.001354" angle="24.075209"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="8.166811" y="3.301477" angle="83.253111"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="8.166811" y="3.301477" angle="118.953041"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.89895" y="-0.340729" angle="338.42032"/>
                </key>
                <key id="1" time="400">
                    <bone x="9.89895" y="-0.340729" angle="274.181145"/>
                </key>
            </timeline>
            <timeline id="26" name="spider-leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.063605" y="0.080259" angle="88.958373" scale_y="0.637204"/>
                </key>
            </timeline>
            <timeline id="27" name="spider-leg_011">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.438871" y="0.204864" angle="88.930912" scale_y="0.562948"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="8.290872" y="-2.930451" angle="277.450432"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="8.290872" y="-2.930451" angle="286.109819"/>
                </key>
                <key id="2" time="500">
                    <bone x="8.290872" y="-2.930451" angle="251.472272"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.860201" y="-0.122939" angle="47.789432"/>
                </key>
                <key id="1" time="100">
                    <bone x="12.860201" y="-0.122939" angle="37.629526"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="12.860201" y="-0.122939" angle="78.26915"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.261706" y="-2.763301" angle="345.195739"/>
                </key>
                <key id="1" time="500">
                    <bone x="15.261706" y="-2.763301" angle="325.306481"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.658982" y="-0.09259" angle="319.071988"/>
                </key>
                <key id="1" time="500">
                    <bone x="13.658982" y="-0.09259" angle="252.563376"/>
                </key>
            </timeline>
            <timeline id="32" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.184783" y="-3.322742" angle="292.865327"/>
                </key>
                <key id="1" time="300">
                    <bone x="12.184783" y="-3.322742" angle="267.535923"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <bone x="12.184783" y="-3.322742" angle="299.352725"/>
                </key>
            </timeline>
            <timeline id="33" obj="16" name="bone_016" object_type="bone">
                <key id="0">
                    <bone x="12.377622" y="-0.06993" angle="42.817096"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="12.377622" y="-0.06993" angle="72.926684"/>
                </key>
                <key id="2" time="700">
                    <bone x="12.377622" y="-0.06993" angle="34.072126"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
